
LD 20           |
ST rx2          | let n = 20;
LD 19           |
ST rx2          | let i = 19;
LD rx3          |
JLE 0, 7        | i > 0
LD n            |
DIV i           | n % i -> % - acc
JNE 0, 4        | acc == 0
LD i            |
DEC             |
ST i            | i = i - 1;
JMP 4           |
LD n            |
ADD 20          |
ST n            | n = n + 20;
LD 19           |
ST i            |
LD i            | i = 19;
JNE 1, 3        | i == 1
PRINT n         | n -> print
JMP -17         |
HLT             |